<!doctype html>
<html>
<head>
	<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.info {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	font-size: 24px;
	line-height: 40px;
	text-align: center;
}

#scene {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	perspective: 800;
    perspective-origin: 50% 50%;
    -moz-perspective: 800;
    -moz-perspective-origin: 50% 50%;
    -webkit-perspective: 800;
    -webkit-perspective-origin: 50% 50%;
    position: relative;
}

.cube {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    transform-style: preserve-3d;
    transform:translateX(0px);
    transform-origin: 50% 50%;
    transition: -webkit-transform 0s ease-in-out;
    -ms-transform-style: preserve-3d;
    -ms-transform:translateX(0px);
    -ms-transform-origin: 50% 50%;
    -ms-transition: -webkit-transform 0s ease-in-out;
    -moz-transform-style: preserve-3d;
    -moz-transform:translateX(0px);
    -moz-transform-origin: 50% 50%;
    -moz-transition: -webkit-transform 0s ease-in-out;
    -webkit-transform-style: preserve-3d;
    -webkit-transform:translateX(0px);
    -webkit-transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0s ease-in-out;
}

.face {
    position: absolute;
    height: 85px;
    width: 85px;
    border-style: solid;
    border-width: 5px;
    border-color: grey;
    padding: 5px;
    background-color: rgba(190, 190, 190, 0.85);
    font-size: 36px;
    text-align: center;
    line-height: 85px;
}

.cube .one  {
	transform: rotateX(90deg) translateZ(50px);
	-ms-transform: rotateX(90deg) translateZ(50px);
	-moz-transform: rotateX(90deg) translateZ(50px);
    -webkit-transform: rotateX(90deg) translateZ(50px);
}

.cube .two {
    transform: translateZ(50px);
    -ms-transform: translateZ(50px);
    -moz-transform: translateZ(50px);
    -webkit-transform: translateZ(50px);
}

.cube .three {
    transform: rotateY(90deg) translateZ(50px);
    -ms-transform: rotateY(90deg) translateZ(50px);
    -moz-transform: rotateY(90deg) translateZ(50px);
    -webkit-transform: rotateY(90deg) translateZ(50px);
}

.cube .four {
    transform: rotateY(180deg) translateZ(50px);
    -ms-transform: rotateY(180deg) translateZ(50px);
    -moz-transform: rotateY(180deg) translateZ(50px);
    -webkit-transform: rotateY(180deg) translateZ(50px);
}

.cube .five {
    transform: rotateY(-90deg) translateZ(50px);
    -ms-transform: rotateY(-90deg) translateZ(50px);
    -moz-transform: rotateY(-90deg) translateZ(50px);
    -webkit-transform: rotateY(-90deg) translateZ(50px);
}

.cube .six {
    transform: rotateX(-90deg) translateZ(50px) rotate(180deg);
    -ms-transform: rotateX(-90deg) translateZ(50px) rotate(180deg);
    -moz-transform: rotateX(-90deg) translateZ(50px) rotate(180deg);
    -webkit-transform: rotateX(-90deg) translateZ(50px) rotate(180deg);
}
	</style>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
var dice = [{x:270,y:0,z:0},
			{x:0,y:0,z:0},
			{x:0,y:270,z:0},
			{x:180,y:0,z:180},
			{x:0,y:90,z:0},
			{x:90,y:0,z:180}];
var zAngle = 0, yAngle = 0, xAngle = 0;
var isAnimating = null;
var stime = 0;
var dtime = 0;
var prefix = '';

function random(max) {
	var rand = Math.random();
	rand *= Date.now();
	rand *= Math.random();
	return Math.floor(rand)%max;
}

function detectPrefix() {
	if(document.body.style.webkitTransform !== undefined) return '-webkit-';
	else if(document.body.style.MozTransform !== undefined) return '-moz-';
	else if(document.body.style.msTransform !== undefined) return '-ms-';
	else if(document.body.style.transform === undefined) return '';
}

$(document).ready(function() {
	prefix = detectPrefix();

	$(window).keydown(function(evt) {
	    if(evt.keyCode == 13) {
	        if(isAnimating != null) cancelAnimationFrame(isAnimating)
	        else {
	        	$('.cube').css(prefix+"transition",prefix+"transform 0s linear");
	        	stime = Date.now();
	        	test();
	        }
	        isAnimating = null;
	    }
	});
	
	function end() {
		cancelAnimationFrame(isAnimating);
		isAnimating = null;
		dtime = 0;
		var rand = random(6);
    	var val = dice[rand];
		$('.cube').css(prefix+"transition",prefix+"transform 1s linear").css(prefix+"transform","rotateZ(" + val.z + "deg) rotateX(" + val.x + "deg) rotateY(" + val.y +"deg)");
	}
	
	function test() {
	    dtime = Date.now() - stime;
	    if(dtime>3000) return end();
	    isAnimating = requestAnimationFrame(test);
	    $('.cube').css(prefix+"transform","rotateZ(" + zAngle + "deg) rotateX(" + xAngle + "deg) rotateY(" + yAngle +"deg)");
	    zAngle = zAngle>360? zAngle-360 : zAngle+10;
	    xAngle = xAngle>360? xAngle-360 : xAngle+10;
	    //yAngle = yAngle>360? yAngle-360 : yAngle+10;
	}
});
	</script>
</head>
<body>
	<div class="info">Press enter key to start</div>
	<div id="scene">
	    <div id="cube1" class="cube">
	        <div class="face one">1</div>
	        <div class="face two">2</div>
	        <div class="face three">3</div>
	        <div class="face four">4</div>
	        <div class="face five">5</div>
	        <div class="face six">6</div>
	    </div>
	</div>
</body>
</html>